<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>GLE</title>
	<link rel="stylesheet" href="../design/navbar.css">
	<link rel="icon" type="image/png" href="../design/icon.png">
	<script
			src="https://kit.fontawesome.com/fca84d70ac.js"
			crossorigin="anonymous"
		></script>
	<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;
	}
	body {
		background-image: url('../design/bg.jpg');
		height: 100vh;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		display: flex;
    	flex-direction: column; /* Stack elements vertically */
    }
    h1 {
    	color: white;
    	font-size:20px;
    }
    .view {
    	left: 5vw;
    	width:95vw;
	    top: 15vh; /* Start from 15vh */
	    height: 85vh; /* The height of the view container */
	    display: flex;
	    flex-direction: row; /* Arrange items vertically */
	    box-sizing: border-box;
	    position: relative;
	}
	.widgets {
	    flex: 0 0 30%;
	    display: flex;         /* To center its content */
	    justify-content: center;
	    align-items: center;
	    flex-direction: column; /* Arrange items vertically */
	    gap: 40px;
	    padding: 40px;
	}
	.slot-counter {
		height: 300px;
		width: 300px;
		background-color: transparent;
		border: 2px solid rgba(255, 255, 255, 0.5);
		border-radius: 20px;
		backdrop-filter: blur(55px);
		padding: 2rem 3rem;
		transition: all 0.5s ease-in-out;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-content: center;
	}
	h1 {
		text-align: center; 
	}
	.motor-counter {
		height: 300px;
		width: 300px;
		background-color: transparent;
		border: 2px solid rgba(255, 255, 255, 0.5);
		border-radius: 20px;
		backdrop-filter: blur(55px);
		padding: 2rem 3rem;
		transition: all 0.5s ease-in-out;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-content: center;
		align-items: center;      /* Centers content vertically */
	}
	.counter-box { 
		height: 100px;
		width: 210px;
		background-color: rgba(255, 255, 255, 1);
		border: 2px solid rgba(255, 255, 255, 08.);
		border-radius: 20px;
		backdrop-filter: blur(55px);
		transition: all 1 ease-in-out;
		display: flex;
		flex-direction: column;
		align-items: center;
		overflow: hidden;
		overflow-y: hidden;
		overflow-y: auto;
		padding: 5px;
		font-size:55px;
		font-weight: bold;
	}
	.map {
	    width: 100%;
	    height: 100%;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: contain;
	    transition: all 0.5s ease-in-out;
	    display: flex;
	    justify-content: center;  /* Center content horizontally */
	    align-items: center;      /* Center content vertically */
	    position: relative;       /* Allow for absolute positioning of children, if needed */
	    flex-direction :column;
	    gap:20px;
	}
	.map p{
	    font-size:40px;
	    position:absolute;
	}
	.map img{
		height:600px;
		width:850px;
	    position:absolute;
	}
	.map .button-row1, .button-row2 {
	  display: flex;                  /* Use Flexbox for the button rows */
	  justify-content: center;  /* Distribute buttons evenly */
	  align-items:center;
	  z-index: 10;                    /* Ensure buttons are on top of the image */
	  gap:40px;
	  margin:0;
	  position:relative;
	  left:8px;
	}
	
	.map .button-row1 {
	top: -80px; /* Adjust the positioning as needed */
	}
	
	.map .button-row2 {
	top: 85px; /* Adjust the positioning as needed */
	}
	
	.map-button-green, .map-button-red {
	    background-color: rgba(0, 0, 0, 0.5);
	    color: black;
	    font-size: 16px;
	    cursor: pointer;
	    z-index: 10;                    /* Ensure it's above other content */
	    height: 120px;
	    width: 110px;
	    transition: background-color 0.3s ease; /* Smooth transition on hover */
	    font-size: 0.8rem; /* Adjusts the font size */
	    background-color: rgba(0, 255, 0, 0.5); /* Light green background */
	    padding: 5px; /* Adds some padding */
	    border: 2px solid green; /* Red border */
	    border-radius: 3px; /* Slightly rounded corners */
		text-align: center;                /* Center the text */
	}
	
	.map-button-red {
	    background-color: rgba(255, 0, 0, 0.5); /* Light red background */
	    border: 2px solid #ff0000;              /* Red border */
	}
	.map-button-red:hover {
	    background-color: #45a049;
	}
	.map-button-green:hover {
	    background-color: #c17470;
	}
	
	/* Optional: If you want to scale down the map and buttons when zooming out */
	@media (max-width: 1200px) {
	    .map-button {
	        transform: scale(0.8); /* Scale down the button */
	    }
	}
	.navbar .leftSide {
		margin-left:0px;
		flex: 40%;
		height: 100%;
		display: flex;
	}
	
	.navbar .rightSide {
		flex: 60%;
		justify-content: center;
		height: 100%;
		display: flex;
	}
	/* Modal styles */
	.modal {
	    display: none; /* Hidden by default */
	    position: fixed; /* Fixed position */
	    z-index: 100; /* Sit on top */
	    left: 0;
	    top: 0;
	    width: 100%; /* Full width */
	    height: 100%; /* Full height */
	    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
	}
	
	.modal-content {
	    background-color: white;
	    margin: 15% auto;
	    padding: 20px;
	    border-radius: 8px;
	    width: 300px;
	    text-align: center;
	}
	
	.close-button {
	    color: #aaa;
	    font-size: 28px;
	    font-weight: bold;
	    position: absolute;
	    top: 5px;
	    right: 10px;
	}
	
	.close-button:hover,
	.close-button:focus {
	    color: black;
	    text-decoration: none;
	    cursor: pointer;
	}
	.modal-actions {
	    display: flex;
	    justify-content: space-around;
	    margin-top: 20px;
	}
	
	button {
	    padding: 10px 20px;
	    border: none;
	    background-color: #4CAF50;
	    color: white;
	    cursor: pointer;
	    border-radius: 5px;
	}
	
	input[type="text"] {
	    padding: 8px;
	    margin: 10px 0;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    width: 100%;
	}
	/* Ensure that the close button is visible */
	.report-button {
	    background-color: #f44336; /* red */
	    color: white;
	    padding: 10px 15px;
	    border-radius: 5px;
	    text-align: center;
	    cursor: pointer;
	    align-self:center;
	}
	</style>
</head>
	<body>
	<div class="navbar">
	        <div class="leftSide">
	            <div onclick="window.location.href='/map'" class="logo-button">
				</div>
	        </div>
	        <div class="rightSide">
	        	<a href="/">MAP</a>
	        	<a th:if="${user.getRole() == 'user'}" href="/socials">SOCIALS</a>
	            <a th:if="${user.getRole() == 'user'}" href="/about">ABOUT US </a>
	            <a th:if="${user.getRole() == 'user'}" href="/contact">CONTACT US</a>
				<a th:if="${user.getRole() == 'admin'}" href="/history">HISTORY</a>
				<a th:if="${user.getRole() == 'admin'}" href="/reports">REPORTS</a>
				<a th:if="${user.getRole() == 'admin'}" href="/message">MESSAGES</a>
				<a th:if="${user.getRole() == 'admin'}"href="/profile">PROFILE</a>
				<a th:if="${user.getRole() == 'admin'}"href="/signout">SIGNOUT</a>
	        </div>
	</div>
	<div th:if="${user.getRole() == 'user'}" class="dropdown">
		<input id="dropdown-toggle" class="dropdown-toggle">
		<label for="dropdown-toggle" class="dropdown-button" th:style="'background-image: url(' + ${user.getImg()} + ');'"></label>
		</label>
		<div class="dropdown-content">
		<a href="/profile" class="profile-button">PROFILE</a>
		<a th:if="${user.getRole() == 'user'}" href="/history" class="profile-button">HISTORY</a>
		<a href="/signout" class="signout-button">SIGNOUT</a>
		</div>
	</div>
	    <div class="view">
	    	<div class="widgets">
	    		<div class="slot-counter">
	    			<h1>Parking Space Available :</h1>
	    			<div class="counter-box">
		                <p id="availableCount"><span th:text="${parkingSlots.size() - occupiedCount}"></span></p>
		            </div>
	    		</div>
	    		<div class="motor-counter">
	    			<h1>Motorcycle Count :</h1>
	    			<div class="counter-box">
	    			</div>
	    		</div>
	    	</div>
	    	<div class="map">
	    		<img src='../design/parklandscape.png' alt="Image Description">
	    		 <div class="button-row1">
				    <button id="G1" class="map-button" 
				        th:class="${parkingSlotService.isOccupied('G1') ? 'map-button-red' : 'map-button-green'}"
				        onclick="openModal('G1')">G1</button>
				    <button id="G2" class="map-button" 
				        th:class="${parkingSlotService.isOccupied('G2') ? 'map-button-red' : 'map-button-green'}"
				        onclick="openModal('G2')">G2</button>
				    <button id="G3" class="map-button" 
				        th:class="${parkingSlotService.isOccupied('G3') ? 'map-button-red' : 'map-button-green'}"
				        onclick="openModal('G3')">G3</button>
				    <button id="G4" class="map-button" 
				        th:class="${parkingSlotService.isOccupied('G4') ? 'map-button-red' : 'map-button-green'}"
				        onclick="openModal('G4')">G4</button>
				    <button id="G5" class="map-button" 
				        th:class="${parkingSlotService.isOccupied('B5') ? 'map-button-red' : 'map-button-green'}"
				        onclick="openModal('G5')">G5</button>
				</div>

			    <p>GLE</p>
			    <div class="button-row2">
				    <button id="G6" class="map-button" 
				        th:class="${parkingSlotService.isOccupied('G6') ? 'map-button-red' : 'map-button-green'}"
				        onclick="openModal('G6')">G6</button>
				    <button id="G7" class="map-button" 
				        th:class="${parkingSlotService.isOccupied('G7') ? 'map-button-red' : 'map-button-green'}"
				        onclick="openModal('G7')">G7</button>
				    <button id="G8" class="map-button" 
				        th:class="${parkingSlotService.isOccupied('G8') ? 'map-button-red' : 'map-button-green'}"
				        onclick="openModal('G8')">G8</button>
				    <button id="G9" class="map-button" 
				        th:class="${parkingSlotService.isOccupied('G9') ? 'map-button-red' : 'map-button-green'}"
				        onclick="openModal('G9')">G9</button>
				    <button id="G10" class="map-button" 
				        th:class="${parkingSlotService.isOccupied('G10') ? 'map-button-red' : 'map-button-green'}"
				        onclick="openModal('G10')">G10</button>
				</div>
			</div>
		</div>
		<div id="modal" class="modal">
		    <div class="modal-content">
		        <span class="close-button">&times;</span>
		        <h2 id="modal-title">Parking Slot Details</h2>
		        <p id="modal-message">TAD</p>
		        <input type="text" id="username-input" placeholder="ID number" />
		        <div class="modal-actions">
		            <button id="confirm-btn">Confirm</button>
		            <button id="cancel-btn">Cancel</button>
		        </div>
		    </div>
		</div>
		<div id="report-modal" class="modal">
		    <div class="modal-content">
		        <!-- Close button in the upper-right corner -->
		        <span class="close-button" onclick="closeReportModal()">&times;</span>
		        
		        <!-- Modal Title -->
		        <h2 id="report-modal-title">Report Slot Issue</h2>
		        
		        <!-- Modal Message -->
		        <p id="report-modal-message">Please report any issue with the slot.</p>
		        
		        <!-- Modal Action Buttons -->
		        <div class="modal-actions">
		            <button id="report-btn" class="report-button">Report</button>
		        </div>
		    </div>
		</div>
		<div id="error-modal" class="modal">
		    <div class="modal-content">
		        <span class="close-button" onclick="closeErrorModal()">&times;</span>
		        <h2>Error</h2>
		        <p id="error-message">You are not authorized to occupy this slot.</p>
		        <button onclick="closeErrorModal()">Close</button>
		    </div>
		</div>
		<script>
			// Get references to the modal elements
			const modal = document.getElementById('modal');
			const closeButton = document.querySelector('.close-button');
			const confirmButton = document.getElementById('confirm-btn');
			const cancelButton = document.getElementById('cancel-btn');
			const usernameInput = document.getElementById('username-input');
			const modalMessage = document.getElementById('modal-message');
			const reportModal = document.getElementById('report-modal');
			const reportMessage = document.getElementById('report-modal-message');
			const reportButton = document.getElementById('report-btn');
			
			// Assume `currentUser` is set with actual values from the server-side template
			var currentUser = {
			    role: '[[${user.role}]]',  // Replace with actual role from server
			    username: '[[${user.username}]]'  // Replace with actual username from server
			};
			
			// Function to open the modal
			function openModal(slotName) {
			    if (currentUser.role === 'user') {
			        openReportModal(slotName); // Open the report modal if the user is a "user"
			    } else {
			        openBookingModal(slotName); // Open the booking modal for other roles
			    }
			}
			
			function openReportModal(slotName) {
			    console.log("Opening report modal for slot:", slotName);
			    reportModal.style.display = "block"; // Show the modal
			    reportButton.style.display = "none"; // Hide the report button
			    // Check if the current user is authorized to report the issue
			    fetch(`/getSlotDetails/${slotName}`)
			        .then(response => response.json())
			        .then(data => {
			            if (data.success) {
			            	if(data.slot.reported){
			                	reportButton.style.display = "block";
			                	document.getElementById("report-modal-title").innerText = `Reported!`;
			                	reportMessage.innerText = "You've already reported this slot!";
			                	reportButton.style.display = "none"; // Hide the report button
							}
			            	else if (data.slot.user === currentUser.username) {
			                	document.getElementById("report-modal-title").innerText = `Report Slot Issues`;
			                	reportMessage.innerText = `Report slot ${slotName}?`;
			                    reportButton.style.display = "block";
			
			                    // Handle report button click to set 'reported' to 1
			                    reportButton.onclick = function() {
			                        console.log("Reporting slot", slotName);
			
			                        // Make a request to the backend to set the reported status to true
			                        fetch(`/setReportedStatus/${slotName}`, {
			                            method: 'POST',
			                            headers: {
			                                'Content-Type': 'application/json'
			                            },
			                            body: JSON.stringify({ reported: true })
			                        })
			                        .then(response => response.text()) // Change to text(), not json()
			                        .then(data => {
			                            if (data) {
			                                document.getElementById("report-modal-title").innerText = `Report Successful`;
			                                reportMessage.innerText = ``;
			                                reportButton.style.display = "none"; // Hide the report button
			                            } else {
			                                alert("Failed to report slot.");
			                            }
			
			                        })
			                        .catch(error => {
			                            console.error('Error:', error);
			                            alert('An error occurred while reporting the slot.');
			                        });
			                    };
			                } 
			               	else {
			                   // If the current user is not the one occupying the slot, display an error
			                   document.getElementById("report-modal-title").innerText = `Not Authorized!`;
			                   reportMessage.innerText = "You are not authorized to report this slot.";
			                   reportButton.style.display = "none"; // Hide the report button
			                }
			            } else {
			                alert("Failed to fetch slot details.");
			            }
			        })
			        .catch(error => console.error('Error:', error));
			
			    // Handle cancel button click
			    cancelButton.onclick = function() {
			        reportModal.style.display = "none"; // Close modal if cancel is clicked
			    };
			
			    // Handle close button click (X)
			    closeButton.onclick = function() {
			        reportModal.style.display = "none"; // Close modal if X is clicked
			    };
			
			    // Close modal if user clicks outside the modal content
			    window.onclick = function(event) {
			        if (event.target === reportModal) {
			            reportModal.style.display = "none"; // Close modal if clicked outside
			        }
			    };
			}
			
			// Function to open the booking modal for non-users
			function openBookingModal(slotName) {
			    console.log("Opening booking modal for slot:", slotName);
			    modal.style.display = "block"; // Show the modal
			    document.getElementById("modal-title").innerText = `TAP ID`;
			    modalMessage.innerText = ``;
			
			    // Handle confirm button click
			    confirmButton.onclick = function() {
			        const username = usernameInput.value.trim();
			        if (username) {
			            // Send the username and slot to the server via fetch
			            toggleOccupied(slotName, username);
			            modal.style.display = "none"; // Close the modal after submission
			        } else {
			            alert("Please enter a username.");
			        }
			    };
			
			    // Handle cancel button click
			    cancelButton.onclick = function() {
			        modal.style.display = "none"; // Close modal if cancel is clicked
			    };
			
			    // Handle close button click (X)
			    closeButton.onclick = function() {
			        modal.style.display = "none"; // Close modal if X is clicked
			    };
			
			    // Close modal if user clicks outside the modal content
			    window.onclick = function(event) {
			        if (event.target === modal) {
			            modal.style.display = "none"; // Close modal if clicked outside
			        }
			    };
			}
			
			// Function to toggle the parking slot as occupied
			function toggleOccupied(slotName, username) {
			    // Get the current date and time
			    const currentDate = new Date();
			    const timeIn = currentDate.toLocaleTimeString();
			    const date = currentDate.toLocaleDateString('en-CA');
			
			    // Send the booking data to the server
			    fetch(`/updateSlotStatus/${slotName}`, {
			        method: "POST",
			        headers: {
			            "Content-Type": "application/json"
			        },
			        body: JSON.stringify({
			            username: username,
			            slot: slotName,
			            timeIn: timeIn, // Include timeIn
			            date: date // Include date
			        })
			    })
			    .then(response => {
			        if (response.status === 403) {
			            showErrorModal("User is not authorized to open this slot.");
			            return;
			        }
			
			        if (response.status === 409) {
			            showErrorModal("User is already parked in a slot.");
			            return;
			        }
			
			        return response.json();
			    })
			    .then(data => {
			        if (data) {
			            document.getElementById('availableCount').innerText = data;
			
			            let button = document.getElementById(slotName);
			            if (button.classList.contains('map-button-red')) {
			                button.classList.remove('map-button-red');
			                button.classList.add('map-button-green');
			            } else {
			                button.classList.remove('map-button-green');
			                button.classList.add('map-button-red');
			            }
			        }
			    })
			    .catch(error => console.error('Error:', error));
			}
			
			// Function to handle unauthorized access error
			function showErrorModal(message) {
			    document.getElementById("error-message").innerText = message;
			    document.getElementById("error-modal").style.display = "block";
			}
			
			// Function to close the error modal
			function closeErrorModal() {
			    document.getElementById("error-modal").style.display = "none";
			}
			//Function to close the error modal
			function closeReportModal() {
			    document.getElementById("report-modal").style.display = "none";
			}
		</script>
</body>
</html>