
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>History</title>
		<script
			type="module"
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
		></script>
		<link
			rel="icon"
			href="https://img.freepik.com/premium-vector/car-parking-icon-parking-space-parking-lot-car-park-vector-icon-isolated-white-background_736051-1484.jpg"
			type="image/icon type"
		/>
		<link rel="stylesheet" href="../design/style.css" />
		<link rel="stylesheet" href="../design/navbar.css" />
		<link rel="icon" type="image/png" href="../design/icon.png">
		<script src="/js/signup.js" defer></script>
		<style>
			.navbar .leftSide {
			margin-left:0px;
			flex: 40%;
			height: 100%;
			display: flex;
		}
		
		.navbar .rightSide {
			flex: 60%;
			justify-content: center;
			height: 100%;
			display: flex;
		}
		.containers {
			width:100%;
			height: 66%;
		}
		.containers .history{
			color:white;
			display: flex;
		    justify-content: space-between;
		    border-bottom: 1px solid #ddd;
		    padding: 18px;
		    width:98%;
		}
		.leftDetails, .rightDetails {
		    display: flex;
		    flex-direction: column;
		    margin: 10px;
		}
		
		.leftDetails {
		    
		    width: 40%;
		}
		
		.rightDetails {
		    width: 60%;
		    
		}
		
		.messages-container{
			height: 500px;
			width: 800px;
			background-color: transparent;
			border: 2px solid rgba(255, 255, 255, 0.5);
			border-radius: 20px;
			backdrop-filter: blur(55px);
			padding: 2rem 3rem;
			transition: all 0.5s ease-in-out;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-content: center;
		}
		</style>
	</head>
	<body>
		<div class="navbar">
		        <div class="leftSide">
		            <div onclick="window.location.href='/map'" class="logo-button">
					</div>
		        </div>
		        <div class="rightSide">
		        	<a href="/">MAP</a>
					<a href="/history">HISTORY</a>
					<a href="/reports">REPORTS</a>
					<a href="/messages">MESSAGES</a>
					<a href="/profile">PROFILE</a>
					<a href="/signout">SIGNOUT</a>
		        </div>
		</div>
		<div th:if="${user.getRole() == 'user'}" class="dropdown">
			<input id="dropdown-toggle" class="dropdown-toggle">
			<label for="dropdown-toggle" class="dropdown-button" th:style="'background-image: url(' + ${user.getImg()} + ');'"></label>
			<div class="dropdown-content">
			<a href="/profile" class="profile-button">PROFILE</a>
			<a href="/history" class="profile-button">HISTORY</a>
			<a href="/signout" class="signout-button">SIGNOUT</a>
			</div>
		</div>
		<section>
			<div class="messages-container">
				<h1>Messages</h1>
				<div class="inputbox">
					<ion-icon name="search-outline"></ion-icon>
					<input
						name="search"
						id="search"
						type="text"
						oninput="filterHistories()"
						required
					/>
					<label for="">Search Anything from History</label>
				</div>
				<div class="containers">
					<div th:each="history : ${histories}" class="history">
						<div class="leftDetails">
							<div>User: <span th:text="${history.user}"></span></div>
			                <div>TimeIn: <span th:text="${history.timeIn}"></span></div>
			                <div>Date: <span th:text="${history.date}"></span></div>
						</div>
		            	<div class="rightDetails">
			            	<div>Slot: <span th:text="${history.slot}"></span></div>
			            	<div>TimeOut: <span th:text="${history.timeOut}"></span></div>
			            	<div>Duration: <span th:text="${history.duration}"></span></div>
		            	</div>
		            </div>
				</div>
			</div>
		</section>
	</body>
</html>
