<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>New Password</title>
		<script
			type="module"
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
		></script>
		<link rel="stylesheet" href="../design/style.css" />
		<link rel="stylesheet" href="../design/navbar.css" />
		<link rel="icon" type="image/png" href="../design/icon.png">
		<style>
			.sign {
				height: 500px;
				width: 500px;
				background-color: transparent;
				border: 2px solid rgba(255, 255, 255, 0.5);
				border-radius: 20px;
				backdrop-filter: blur(55px);
				padding: 2rem 3rem;
				transition: all 0.5s ease-in-out;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: center;
				gap:40px;
			}
			.navbar .leftSide {
				margin-left:0px;
				flex: 40%;
				height: 100%;
				display: flex;
			}
			
			.navbar .rightSide {
				flex: 60%;
				justify-content: center;
				height: 100%;
				display: flex;
			}
			.warning, .error {
			    font-size: 0.8rem;
			    color: #ffd1df; /* Red color for warning */
			    background-color: rgba(255, 0, 0, 0.1); /* Light red background */
			    padding: 5px; /* Adds some padding */
			    border: 1px solid #ff0000; /* Red border */
			    border-radius: 3px; /* Slightly rounded corners */
				text-align: center; /* Center the text */
			}
			button{
				padding:10px;
			}
		</style>
		<script>
			// Function to validate password and confirm password match
			function validatePassword() {
				var password = document.getElementById("password").value;
				var confirmPassword = document.getElementById("cpassword").value;
				var warningDiv = document.querySelector('.warning');
				var errorDiv = document.querySelector('.error');
				
				if (password !== confirmPassword) {
					// Show error message if passwords don't match
					warningDiv.style.display = 'block';
					warningDiv.textContent = "Passwords do not match!";
					errorDiv.style.display = 'none';
					return false; // Prevent form submission
				} else {
					// Hide error message if passwords match
					warningDiv.style.display = 'none';
					return true; // Allow form submission
				}
			}
		</script>
	</head>
	<body>
		<div class="navbar">
	        <div class="leftSide">
	            <div onclick="window.location.href='/map'" class="logo-button">
				</div>
	        </div>
	        <div class="rightSide">
	        	<a href="/">MAP</a>
	        	<a th:if="${user.getRole() == 'user'}" href="/socials">SOCIALS</a>
	            <a th:if="${user.getRole() == 'user'}" href="/about">ABOUT US </a>
	            <a th:if="${user.getRole() == 'user'}" href="/contact">CONTACT US</a>
				<a th:if="${user.getRole() == 'admin'}" href="/history">HISTORY</a>
				<a th:if="${user.getRole() == 'admin'}"href="/profile" class="profile-button">PROFILE</a>
				<a th:if="${user.getRole() == 'admin'}"href="/signout" class="signout-button">SIGNOUT</a>
	        </div>
	</div>
	<div th:if="${user.getRole() == 'user'}" class="dropdown">
		<input id="dropdown-toggle" class="dropdown-toggle">
		<label for="dropdown-toggle" class="dropdown-button" th:style="'background-image: url(' + ${user.getImg()} + ');'"></label>
		</label>
		<div class="dropdown-content">
		<a href="/profile" class="profile-button">PROFILE</a>
		<a th:if="${user.getRole() == 'user'}" href="/history" class="profile-button">HISTORY</a>
		<a href="/signout" class="signout-button">SIGNOUT</a>
		</div>
	</div>
		<section>
			<form class="sign" th:action="@{/newpassword}" th:object="${user}" method="post" onsubmit="return validatePassword()">
				<h1>Change Password</h1>
				<div class="inputbox">
					<ion-icon name="lock-closed-outline"></ion-icon>
					<input
						name="password"
						type="password"
						id="password"
						th:field="*{password}"
						required
					/>
					<label for="">Enter Password</label>
				</div>
				<div class="inputbox">
					<ion-icon name="lock-closed-outline"></ion-icon>
					<input
						name="cpassword"
						type="password"
						id="cpassword"
						required
					/>
					<label for="">Confirm Password</label>
				</div>
				<div class="warning" style="display:none;"></div>
				<div class="error" th:if="${error}" th:text="${error}"></div>
				<button id="submit" type="submit">Change</button>
			</form>
		</section>
	</body>
</html>
